/* sman — Global styles */

Screen {
    background: $surface;
}

#home-container {
    align: center middle;
    height: 100%;
}

.title {
    text-align: center;
    text-style: bold;
    color: $accent;
    width: 100%;
    margin-bottom: 1;
}

.subtitle {
    text-align: center;
    color: $text-muted;
    width: 100%;
    margin-bottom: 2;
}

#home-org-info {
    text-align: center;
    width: 100%;
    margin-bottom: 2;
}

#home-container Center {
    width: 100%;
    height: auto;
}

#home-container Button {
    margin: 1 2;
    min-width: 20;
}

/* Repo screens */
#repo-list-container {
    height: 100%;
}

#repo-create-form {
    padding: 2 4;
}

#repo-create-form .form-row {
    height: 3;
    margin-bottom: 1;
}

/* Reports screen */
#reports-container {
    height: 100%;
}

#date-range-bar {
    height: 3;
    layout: horizontal;
    padding: 0 1;
    dock: top;
}

#date-range-bar Input {
    width: 16;
    margin-right: 1;
}

#date-range-bar Select {
    width: 20;
    margin-right: 1;
}

#date-range-bar Button {
    margin-left: 1;
}

/* Settings screen */
#settings-container {
    padding: 2 4;
}

#org-form {
    padding: 1 2;
    margin-bottom: 1;
}

#org-form .form-row {
    height: 3;
    margin-bottom: 1;
}
